<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table tag</title>
</head>
<body>
    <!-- table tag  & Caption tag-->
    <p> Sofa Set Types :</p>
    <table border="1" cellpadding="10">
        <caption>Price List</caption>
        <tr>
            <th>Sofa Type</th>
            <th>Material</th>
            <th>Approx Price (INR)</th>
        </tr>
        <tr>
            <td>Wooden Sofa</td>
            <td>Sheesham Wood</td>
            <td>₹25,000 – ₹60,000</td>
        </tr>
        <tr>
            <td>Fabric Sofa</td>
            <td>Foam + Fabric</td>
            <td>₹20,000 – ₹50,000</td>
        </tr>
        <tr>
            <td>Leatherette Sofa</td>
            <td>Faux Leather</td>
            <td>₹30,000 – ₹70,000</td>
        </tr>
    </table>
</body>
</html>